{
  "diagnostics": {
    "globals": [
      "buffersecuritycheck",
      "buildoptions",
      "configurations",
      "defines",
      "exceptionhandling",
      "files",
      "filter",
      "group",
      "includedirs",
      "kind",
      "language",
      "libdirs",
      "linkoptions",
      "links",
      "nodefaultlib",
      "objdir",
      "_OPTIONS",
      "platforms",
      "postbuildcommands",
      "prebuildcommands",
      "premake",
      "project",
      "removelinkoptions",
      "resincludedirs",
      "runtimechecks",
      "symbols",
      "targetdir",
      "workspace",
      "characterset",
      "dependson",
      "enable64bitchecks",
      "incrementallink",
      "minimalrebuild",
      "multiprocessorcompile",
      "optimize",
      "pchheader",
      "pchsource",
      "syslibdirs",
      "targetname",
      "warnings",
      "architecture",
      "cppdialect",
      "editandcontinue",
      "include",
      "location",
      "newaction",
      "newoption",
      "path",
      "require",
      "startproject",
      "staticruntime",
      "systemversion",
      "toolset"
    ]
  }
}
